<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Infrastructure\Middlewares\ScopedSerilogSpecificLoggingMiddleware.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Infrastructure\Middlewares\" />
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="IdentityServer4" Version="2.3.2" />
    <PackageReference Include="IdentityServer4.AccessTokenValidation" Version="2.7.0" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.9" />
    <PackageReference Include="Ocelot" Version="13.5.2" />
    <PackageReference Include="Ocelot.Provider.Consul" Version="13.5.2" />
    <PackageReference Include="Ocelot.Provider.Polly" Version="13.5.2" />
    <PackageReference Include="Serilog.AspNetCore" Version="2.1.1" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="3.0.1" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
    <PackageReference Include="Serilog.Sinks.MSSqlServer" Version="5.1.3-dev-00236" />
  </ItemGroup>

</Project>
