# MicroserviceExample

./: MicroserviceExample.sln  README.md  Readme.txt
Log.API/: Log.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  efpt.config.json
Log.API/Controllers/: AuditController.cs
Log.API/Extensions/: ListExtensions.cs
Log.API/Filter/: PermissionClaimFilter.cs
Log.API/IntegrationEvents/Handlers/: AuditLogDeletedIntegrationEventHandler.cs
Log.API/Models/: AuditGroup.cs  AuditLog.cs  AuditLogDbContext.cs
Log.API/Models/DTO/: AuditsForDTParamsDTO.cs
src/ApiGateways/APIGateway/: APIGateway.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  configuration.Development.json  configuration.json
src/ApiGateways/APIGateway/Aggregator/: Api1and2Aggregator.cs
src/Services/Contacts/Contact.API/: Contact.API.csproj  Contact.API.xml  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  efpt.config.json
src/Services/Contacts/Contact.API/Controllers/: ContactController.cs  ListController.cs
src/Services/Contacts/Contact.API/DTOs/: DeleteDTO.cs
src/Services/Contacts/Contact.API/Extensions/: HttpContextExtensions.cs  ListExtensions.cs
src/Services/Contacts/Contact.API/Filter/: PermissionClaimFilter.cs
src/Services/Contacts/Contact.API/Migrations/: 20190701114043_Initial.Designer.cs  20190701114043_Initial.cs  20190701114345_AddActivePropToContactModel.Designer.cs  20190701114345_AddActivePropToContactModel.cs  20190704081707_AfterModelGeneration.Designer.cs  20190704081707_AfterModelGeneration.cs  20190708073726_ContactContextModelSnapshot_AddedOnDelete.Designer.cs  20190708073726_ContactContextModelSnapshot_AddedOnDelete.cs  ContactContextModelSnapshot.cs
src/Services/Contacts/Contact.API/Models/: AuditLog.cs  AuditLogDbContext.cs  ComboTreeNode.cs  Contact.cs  ContactContext.cs  ContactList.cs  List.cs  ListTreeNode.cs
src/Services/Form/Form.API/: AppSettings.cs  Form.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  efpt.config.json
src/Services/Form/Form.API/Controllers/: FormController.cs  GroupController.cs
src/Services/Form/Form.API/DTO/: CreateGroupDTO.cs  DeleteDTO.cs  FormDataTableDTO.cs  GetGroupDTO.cs  UpdateGroupDTO.cs
src/Services/Form/Form.API/Extensions/: Extensions.cs
src/Services/Form/Form.API/Filter/: PermissionClaimFilter.cs
src/Services/Form/Form.API/Infrastructure/: API.cs
src/Services/Form/Form.API/Models/: ComboTreeNode.cs  FormContext.cs  Group.cs  GroupTreeNode.cs  OzCategory.cs  OzGroup.cs  OzItem.cs  OzItemGroup.cs  OzItemHistoryEx.cs  OzPermCategory.cs  OzPermGroup.cs  OzPermItem.cs  OzPermUser.cs  OzSystem.cs  OzUser.cs  OzUserHistory.cs  Test.cs
src/Services/Form/Form.API/Services/: FormService.cs  IFormService.cs
src/Services/Session/Session.API/: AppSettings.cs  Program.cs  Session.API.csproj  Startup.cs  appsettings.Development.json  appsettings.json  efpt.config.json
src/Services/Session/Session.API/Controllers/: SessionContactController.cs  SessionDocumentController.cs  SessionDocumentRoleController.cs  SessionFolderController.cs  SessionMainController.cs
src/Services/Session/Session.API/Extensions/: ListExtensions.cs
src/Services/Session/Session.API/Filter/: PermissionClaimFilter.cs
src/Services/Session/Session.API/Infrastructure/: HttpClientAuthorizationDelegatingHandler.cs
src/Services/Session/Session.API/Models/: SessionContact.cs  SessionContext.cs  SessionDocument.cs  SessionDocumentRole.cs  SessionFolder.cs  SessionMain.cs
src/Services/Session/Session.API/Services/: ContactService.cs  FormService.cs  IContactService.cs  IFormService.cs
src/WebApps/WebMVC/: AppSettings.cs  Program.cs  Startup.cs  WebMVC.csproj  appsettings.Development.json  appsettings.json  libman.json  package-lock.json  package.json
src/WebApps/WebMVC/Controllers/: AccountController.cs  AuditLogController.cs  ContactController.cs  FormController.cs  FormGroupController.cs  HomeController.cs  ListController.cs  RoleController.cs  UserController.cs  UserGroupController.cs
src/WebApps/WebMVC/Filters/: ModelValidationFilter.cs  NoReturnOnModelInvalid.cs  PermissionClaimFilter.cs  ViewNameOnModelInvalid.cs
src/WebApps/WebMVC/Infrastructure/Delegates/: AcceptLanguageHeaderDelegatingHandler.cs  CorrelationIdDelegatingHandler.cs
src/WebApps/WebMVC/Infrastructure/Extensions/: Extensions.cs  HttpResponseMessageExtensions.cs  LinqExtensions.cs  StringExtensions.cs  TempDataExtensions.cs
src/WebApps/WebMVC/Models/: Toast.cs
src/WebApps/WebMVC/Models/Identity/: ApplicationUser.cs  Role.cs  UserGroup.cs
src/WebApps/WebMVC/Resources/: SharedResource.sr-Latn-RS.resx  SharedResources.cs
src/WebApps/WebMVC/Resources/Controllers/: ContactController.sr-Latn-RS.resx  FormGroupController.sr-Latn-RS.resx  ListController.sr-Latn-RS.resx  RoleController.en-US.resx  RoleController.sr-Latn-RS.resx  UserController.sr-Latn-RS.resx  UserGroup.sr-Latn-RS.resx
src/WebApps/WebMVC/Resources/ViewModels/: ContactListViewModel.sr-Latn-RS.resx  TEMPLATE.sr-Latn-RS.resx
src/WebApps/WebMVC/Services/: ContactService.cs  FormService.cs  IContactService.cs  IFormService.cs  ILogService.cs  IUserService.cs  IdentityParser.cs  LogService.cs  UserService.cs
src/WebApps/WebMVC/Services/ModelDTOs/: ComboTreeNodeDTO.cs  DeleteDTO.cs
src/WebApps/WebMVC/TagHelpers/: ActiveTagHelper.cs  AuthorizeTagHelper.cs  ButtonGroupTagHelper.cs  CardTagHelpers.cs  ComboTreeTagHelper.cs  ModalTagHelpers.cs  ModalToggleTagHelper.cs  OptionalTagHelper.cs  RemoveIfEmptyTagHelper.cs
src/WebApps/WebMVC/ViewModels/: ContactListViewModel.cs
src/WebApps/WebMVC/ViewModels/Contact/: ContactDetailsViewModel.cs  ContactViewModel.cs
src/WebApps/WebMVC/ViewModels/FormGroup/: FormGroupViewModel.cs  GroupTreeNode.cs
src/WebApps/WebMVC/ViewModels/List/: ListDetailsViewModel.cs  ListTreeNode.cs  ListViewModel.cs
src/WebApps/WebMVC/ViewModels/Role/: PermissionSubjectViewModel.cs  RoleViewModel.cs  UsersRolesViewModel.cs
src/WebApps/WebMVC/Views/: _ViewImports.cshtml
(+374 files in other folders)
