<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\Temp\Contact.API.xml</DocumentationFile>
    <DocumentationFile>C:\Temp\Contact.API.xml</DocumentationFile>
    <NoWarn>1701;1702;1591</NoWarn>
    <WarningLevel>0</WarningLevel>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>C:\temp\Contact.API.xml</DocumentationFile>
    <DocumentationFile>C:\inetpub\wwwroot\FORCS_MS\forcs_contact_api\Contact.API.xml</DocumentationFile>
    <NoWarn>1701;1702;CS1591;</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20190701100945_Initial.cs" />
    <Compile Remove="Migrations\20190701100945_Initial.Designer.cs" />
    <Compile Remove="Migrations\20190704103341_ListChildrenPropertyName.cs" />
    <Compile Remove="Migrations\20190704103341_ListChildrenPropertyName.Designer.cs" />
    <Compile Remove="Migrations\20190829071920_Test.cs" />
    <Compile Remove="Migrations\20190829071920_Test.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Audit.EntityFramework.Core" Version="14.6.3" />
    <PackageReference Include="DatatablesParser-core" Version="1.2.3" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="4.4.0" />
    <PackageReference Include="IdentityServer4.AccessTokenValidation" Version="2.7.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Proxy" Version="0.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.4" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="2.1.1" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="3.0.1" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
    <PackageReference Include="Serilog.Sinks.MSSqlServer" Version="5.1.3-dev-00236" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.Filters" Version="4.5.5" />

  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\BuildingBlocks\EventBusProjects\EventBusRabbitMQ\EventBusRabbitMQ.csproj" />
    <ProjectReference Include="..\..\..\BuildingBlocks\EventBusProjects\EventBus\EventBus.csproj" />
    <ProjectReference Include="..\..\..\BuildingBlocks\SharedLibraries\SharedLibraries.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Infrastructure\Middlewares\" />
  </ItemGroup>

</Project>
