<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <TypeScriptToolsVersion>3.1</TypeScriptToolsVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\lib\%40aspnet\**" />
    <Content Remove="wwwroot\lib\%40aspnet\**" />
    <EmbeddedResource Remove="wwwroot\lib\%40aspnet\**" />
    <None Remove="wwwroot\lib\%40aspnet\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Resources\LocService.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="Resources\Views.Shared._HeaderNavbar.sr-Latn-RS.resx" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\adminlte\plugins\bootstrap-datepicker\.github\ISSUE_TEMPLATE.md" />
    <None Include="wwwroot\adminlte\plugins\bootstrap-datepicker\.github\PULL_REQUEST_TEMPLATE.md" />
    <None Include="wwwroot\adminlte\plugins\ckeditor\.github\ISSUE_TEMPLATE" />
    <None Include="wwwroot\adminlte\plugins\select2\.github\CONTRIBUTING.md" />
    <None Include="wwwroot\adminlte\plugins\select2\.github\ISSUE_TEMPLATE.md" />
    <None Include="wwwroot\adminlte\plugins\select2\.github\PULL_REQUEST_TEMPLATE.md" />
    <None Include="wwwroot\lib\air-datepicker\js\datepicker.js" />
    <None Include="wwwroot\lib\air-datepicker\js\datepicker.min.js" />
    <None Include="wwwroot\lib\air-datepicker\js\i18n\datepicker.cs.js" />
    <None Include="wwwroot\lib\air-datepicker\js\i18n\datepicker.da.js" />
    <None Include="wwwroot\lib\air-datepicker\js\i18n\datepicker.de.js" />
    <None Include="wwwroot\lib\air-datepicker\js\i18n\datepicker.en.js" />
    <None Include="wwwroot\lib\air-datepicker\js\i18n\datepicker.es.js" />
    <None Include="wwwroot\lib\air-datepicker\js\i18n\datepicker.fi.js" />
    <None Include="wwwroot\lib\air-datepicker\js\i18n\datepicker.fr.js" />
    <None Include="wwwroot\lib\air-datepicker\js\i18n\datepicker.hu.js" />
    <None Include="wwwroot\lib\air-datepicker\js\i18n\datepicker.nl.js" />
    <None Include="wwwroot\lib\air-datepicker\js\i18n\datepicker.pl.js" />
    <None Include="wwwroot\lib\air-datepicker\js\i18n\datepicker.pt-BR.js" />
    <None Include="wwwroot\lib\air-datepicker\js\i18n\datepicker.pt.js" />
    <None Include="wwwroot\lib\air-datepicker\js\i18n\datepicker.ro.js" />
    <None Include="wwwroot\lib\air-datepicker\js\i18n\datepicker.sk.js" />
    <None Include="wwwroot\lib\air-datepicker\js\i18n\datepicker.zh.js" />
    <None Include="wwwroot\lib\viewer\lib\jquery\jquery.dynatree.js" />
    <None Include="wwwroot\lib\viewer\lib\jquery\jquery.mobile.simpledialog2.min.js" />
    <None Include="wwwroot\lib\viewer\lib\jquery\jquery.mouseSwipe.js" />
    <None Include="wwwroot\lib\viewer\lib\ozrviewer\activeX\ozhwpwriter.zip" />
    <None Include="wwwroot\lib\viewer\lib\ozrviewer\activeX\ozjpdf417.zip" />
    <None Include="wwwroot\lib\viewer\lib\ozrviewer\activeX\ozpdfwriter.zip" />
    <None Include="wwwroot\lib\viewer\lib\ozrviewer\activeX\ozppt.zip" />
    <None Include="wwwroot\lib\viewer\lib\ozrviewer\activeX\ozrhelp_conf.zip" />
    <None Include="wwwroot\lib\viewer\lib\ozrviewer\activeX\ozrhelp_en_us.zip" />
    <None Include="wwwroot\lib\viewer\lib\ozrviewer\activeX\ozrhelp_ja_jp.zip" />
    <None Include="wwwroot\lib\viewer\lib\ozrviewer\activeX\ozrhelp_ko_kr.zip" />
    <None Include="wwwroot\lib\viewer\lib\ozrviewer\activeX\ozrhelp_zh_cn.zip" />
    <None Include="wwwroot\lib\viewer\lib\ozrviewer\activeX\ozrresource.zip" />
    <None Include="wwwroot\lib\viewer\lib\ozrviewer\activeX\ozrresource_en_us.zip" />
    <None Include="wwwroot\lib\viewer\lib\ozrviewer\activeX\ozrresource_ja_jp.zip" />
    <None Include="wwwroot\lib\viewer\lib\ozrviewer\activeX\ozrresource_ko_kr.zip" />
    <None Include="wwwroot\lib\viewer\lib\ozrviewer\activeX\ozrresource_zh_cn.zip" />
    <None Include="wwwroot\lib\viewer\lib\ozrviewer\activeX\ozrresource_zh_tw.zip" />
    <None Include="wwwroot\lib\viewer\lib\ozrviewer\activeX\ozruser.zip" />
    <None Include="wwwroot\lib\viewer\lib\ozrviewer\activeX\ozrviewer.idf" />
    <None Include="wwwroot\lib\viewer\lib\ozrviewer\activeX\ozrviewer.zip" />
    <None Include="wwwroot\lib\viewer\lib\ozrviewer\activeX\ozrviewerocx.zip" />
    <None Include="wwwroot\lib\viewer\lib\ozrviewer\activeX\ozrviewerocx_SHA1.zip" />
    <None Include="wwwroot\lib\viewer\lib\ozrviewer\activeX\ozrviewer_en_us.message" />
    <None Include="wwwroot\lib\viewer\lib\ozrviewer\activeX\ozrviewer_ja_jp.message" />
    <None Include="wwwroot\lib\viewer\lib\ozrviewer\activeX\ozrviewer_ko_kr.message" />
    <None Include="wwwroot\lib\viewer\lib\ozrviewer\activeX\ozrviewer_zh_cn.message" />
    <None Include="wwwroot\lib\viewer\lib\ozrviewer\activeX\ozrviewer_zh_tw.message" />
    <None Include="wwwroot\lib\viewer\lib\ozrviewer\activeX\ozviewer_browers.js" />
    <None Include="wwwroot\lib\viewer\lib\ozrviewer\activeX\ozxlswriter.zip" />
    <None Include="wwwroot\lib\viewer\lib\ozrviewer\activeX\ozxlsxwriter.zip" />
    <None Include="wwwroot\lib\viewer\lib\ozrviewer\activeX\ZTransferX_2,2,5,3.cab" />
    <None Include="wwwroot\lib\viewer\lib\ozrviewer\activeX\ZTransferX_2,2,5,3_SHA1.cab" />
    <None Include="wwwroot\lib\viewer\lib\ozrviewer\activeX\ztransferx_browers.js" />
    <None Include="wwwroot\lib\viewer\lib\ozrviewer\init.js" />
    <None Include="wwwroot\lib\viewer\lib\ozrviewer\lib\jquery-3.3.1.js" />
    <None Include="wwwroot\lib\viewer\lib\ozrviewer\lib\ozhwpwriter.zip" />
    <None Include="wwwroot\lib\viewer\lib\ozrviewer\lib\ozjpdf417.zip" />
    <None Include="wwwroot\lib\viewer\lib\ozrviewer\lib\ozmultiscreen.zip" />
    <None Include="wwwroot\lib\viewer\lib\ozrviewer\lib\ozpdfwriter.zip" />
    <None Include="wwwroot\lib\viewer\lib\ozrviewer\lib\ozppt.zip" />
    <None Include="wwwroot\lib\viewer\lib\ozrviewer\lib\ozrhelp_conf.zip" />
    <None Include="wwwroot\lib\viewer\lib\ozrviewer\lib\ozrhelp_en_us.zip" />
    <None Include="wwwroot\lib\viewer\lib\ozrviewer\lib\ozrhelp_ja_jp.zip" />
    <None Include="wwwroot\lib\viewer\lib\ozrviewer\lib\ozrhelp_ko_kr.zip" />
    <None Include="wwwroot\lib\viewer\lib\ozrviewer\lib\ozrhelp_zh_cn.zip" />
    <None Include="wwwroot\lib\viewer\lib\ozrviewer\lib\ozrresource.zip" />
    <None Include="wwwroot\lib\viewer\lib\ozrviewer\lib\ozrresource_en_us.zip" />
    <None Include="wwwroot\lib\viewer\lib\ozrviewer\lib\ozrresource_ja_jp.zip" />
    <None Include="wwwroot\lib\viewer\lib\ozrviewer\lib\ozrresource_ko_kr.zip" />
    <None Include="wwwroot\lib\viewer\lib\ozrviewer\lib\ozrresource_zh_cn.zip" />
    <None Include="wwwroot\lib\viewer\lib\ozrviewer\lib\ozrresource_zh_tw.zip" />
    <None Include="wwwroot\lib\viewer\lib\ozrviewer\lib\ozruser.zip" />
    <None Include="wwwroot\lib\viewer\lib\ozrviewer\lib\ozrviewer.idf" />
    <None Include="wwwroot\lib\viewer\lib\ozrviewer\lib\ozrviewer.zip" />
    <None Include="wwwroot\lib\viewer\lib\ozrviewer\lib\ozrviewerocx.zip" />
    <None Include="wwwroot\lib\viewer\lib\ozrviewer\lib\ozrviewerocx_SHA1.zip" />
    <None Include="wwwroot\lib\viewer\lib\ozrviewer\lib\ozrviewer_en_us.message" />
    <None Include="wwwroot\lib\viewer\lib\ozrviewer\lib\ozrviewer_ja_jp.message" />
    <None Include="wwwroot\lib\viewer\lib\ozrviewer\lib\ozrviewer_ko_kr.message" />
    <None Include="wwwroot\lib\viewer\lib\ozrviewer\lib\ozrviewer_zh_cn.message" />
    <None Include="wwwroot\lib\viewer\lib\ozrviewer\lib\ozrviewer_zh_tw.message" />
    <None Include="wwwroot\lib\viewer\lib\ozrviewer\lib\ozviewer_browers - Copy.js" />
    <None Include="wwwroot\lib\viewer\lib\ozrviewer\lib\ozviewer_browers.js" />
    <None Include="wwwroot\lib\viewer\lib\ozrviewer\lib\ozviewer_browers_multiscreen.js" />
    <None Include="wwwroot\lib\viewer\lib\ozrviewer\lib\ozxlswriter.zip" />
    <None Include="wwwroot\lib\viewer\lib\ozrviewer\lib\ozxlsxwriter.zip" />
    <None Include="wwwroot\lib\viewer\lib\ozrviewer\lib\pdfium.zip" />
    <None Include="wwwroot\lib\viewer\lib\ozrviewer\lib\ZTransferX_2,2,5,3.cab" />
    <None Include="wwwroot\lib\viewer\lib\ozrviewer\lib\ZTransferX_2,2,5,3_SHA1.cab" />
    <None Include="wwwroot\lib\viewer\lib\ozrviewer\lib\ztransferx_browers.js" />
    <None Include="wwwroot\lib\viewer\lib\ozrviewer\mobile\oz-viewer.component.bk" />
    <None Include="wwwroot\lib\viewer\lib\ozrviewer\mobile\oz-viewer.component.js" />
    <None Include="wwwroot\lib\viewer\lib\ozrviewer\mobile\oz-viewer.html5.component.js" />
    <None Include="wwwroot\lib\viewer\lib\ozrviewer\mobile\oz-viewer.route.js" />
    <None Include="wwwroot\lib\viewer\lib\ozrviewer\mobile\oz-viewer.template.bk" />
    <None Include="wwwroot\lib\viewer\lib\ozrviewer\mobile\oztotoexec.js" />
    <None Include="wwwroot\lib\viewer\lib\ozrviewer\mobile\oztotoframework.js" />
    <None Include="wwwroot\lib\viewer\lib\ozrviewer\oz-viewer.blank.module.js" />
    <None Include="wwwroot\lib\viewer\lib\ozrviewer\oz-viewer.config.js" />
    <None Include="wwwroot\lib\viewer\lib\ozrviewer\oz-viewer.module.js" />
    <None Include="wwwroot\lib\viewer\lib\ozrviewer\oz-viewer.service.js" />
    <None Include="wwwroot\lib\viewer\lib\ozrviewer\ozhtml5\help\en\ozreportviewerhelp_html5_navigation.js" />
    <None Include="wwwroot\lib\viewer\lib\ozrviewer\ozhtml5\help\en\OZReportViewerHelp_HTML5_popup_html.js" />
    <None Include="wwwroot\lib\viewer\lib\ozrviewer\ozhtml5\help\ja\ozreportviewerhelp_html5_navigation.js" />
    <None Include="wwwroot\lib\viewer\lib\ozrviewer\ozhtml5\help\ja\OZReportViewerHelp_HTML5_popup_html.js" />
    <None Include="wwwroot\lib\viewer\lib\ozrviewer\ozhtml5\help\ko\ozreportviewerhelp_html5_navigation.js" />
    <None Include="wwwroot\lib\viewer\lib\ozrviewer\ozhtml5\help\ko\OZReportViewerHelp_HTML5_popup_html.js" />
    <None Include="wwwroot\lib\viewer\lib\ozrviewer\ozhtml5\help\zh\ozreportviewerhelp_html5_navigation.js" />
    <None Include="wwwroot\lib\viewer\lib\ozrviewer\ozhtml5\help\zh\OZReportViewerHelp_HTML5_popup_html.js" />
    <None Include="wwwroot\lib\viewer\lib\ozrviewer\ozhtml5\help_svg\en\ozreportviewerhelp_html5svg_navigation.js" />
    <None Include="wwwroot\lib\viewer\lib\ozrviewer\ozhtml5\help_svg\en\OZReportViewerHelp_HTML5SVG_popup_html.js" />
    <None Include="wwwroot\lib\viewer\lib\ozrviewer\ozhtml5\help_svg\ja\ozreportviewerhelp_html5svg_navigation.js" />
    <None Include="wwwroot\lib\viewer\lib\ozrviewer\ozhtml5\help_svg\ja\OZReportViewerHelp_HTML5SVG_popup_html.js" />
    <None Include="wwwroot\lib\viewer\lib\ozrviewer\ozhtml5\help_svg\ko\ozreportviewerhelp_html5svg_navigation.js" />
    <None Include="wwwroot\lib\viewer\lib\ozrviewer\ozhtml5\help_svg\ko\OZReportViewerHelp_HTML5SVG_popup_html.js" />
    <None Include="wwwroot\lib\viewer\lib\ozrviewer\ozhtml5\help_svg\zh\ozreportviewerhelp_html5svg_navigation.js" />
    <None Include="wwwroot\lib\viewer\lib\ozrviewer\ozhtml5\help_svg\zh\OZReportViewerHelp_HTML5SVG_popup_html.js" />
    <None Include="wwwroot\lib\viewer\lib\ozrviewer\ozhtml5\images\btn-clear-text.svg" />
    <None Include="wwwroot\lib\viewer\lib\ozrviewer\ozhtml5\images\btn-done-text.svg" />
    <None Include="wwwroot\lib\viewer\lib\ozrviewer\ozhtml5\images\btn-tick.svg" />
    <None Include="wwwroot\lib\viewer\lib\ozrviewer\ozhtml5\images\btn-trash.svg" />
    <None Include="wwwroot\lib\viewer\lib\ozrviewer\ozhtml5\jQuery-FontSpy.js" />
    <None Include="wwwroot\lib\viewer\lib\ozrviewer\ozhtml5\jquery.dynatree.js" />
    <None Include="wwwroot\lib\viewer\lib\ozrviewer\ozhtml5\jquery.mouseSwipe.js" />
    <None Include="wwwroot\lib\viewer\lib\ozrviewer\ozhtml5\jquery\jquery-1.8.3.min.js" />
    <None Include="wwwroot\lib\viewer\lib\ozrviewer\ozhtml5\jquery\jquery-2.0.3.min.js" />
    <None Include="wwwroot\lib\viewer\lib\ozrviewer\ozhtml5\jquery\jQuery-FontSpy.js" />
    <None Include="wwwroot\lib\viewer\lib\ozrviewer\ozhtml5\jquery\jquery-ui.js" />
    <None Include="wwwroot\lib\viewer\lib\ozrviewer\ozhtml5\jquery\jquery-ui.min.js" />
    <None Include="wwwroot\lib\viewer\lib\ozrviewer\ozhtml5\jquery\jquery.dynatree.js" />
    <None Include="wwwroot\lib\viewer\lib\ozrviewer\ozhtml5\jquery\jquery.mobile-1.4.5.min.js" />
    <None Include="wwwroot\lib\viewer\lib\ozrviewer\ozhtml5\jquery\jquery.mobile.simpledialog2.min.js" />
    <None Include="wwwroot\lib\viewer\lib\ozrviewer\ozhtml5\jquery\jquery.mouseSwipe.js" />
    <None Include="wwwroot\lib\viewer\lib\ozrviewer\ozhtml5\js\jquery-1.8.3.min.js" />
    <None Include="wwwroot\lib\viewer\lib\ozrviewer\ozhtml5\js\jquery-ui-1.9.2.min.js" />
    <None Include="wwwroot\lib\viewer\lib\ozrviewer\ozhtml5\OZJSSVGViewer.js" />
    <None Include="wwwroot\lib\viewer\lib\ozrviewer\ozhtml5\OZJSSVGViewer_export.js" />
    <None Include="wwwroot\lib\viewer\lib\ozrviewer\ozhtml5\OZJSViewer.js" />
    <None Include="wwwroot\lib\viewer\lib\ozrviewer\ozhtml5\OZJSViewer_chart.js" />
    <None Include="wwwroot\lib\viewer\lib\ozrviewer\ozhtml5\OZJSViewer_export.js" />
    <None Include="wwwroot\lib\viewer\lib\ozrviewer\ozhtml5\OZJSViewer_ozimg_m.js" />
    <None Include="wwwroot\lib\viewer\lib\ozrviewer\ozhtml5\OZJSViewer_ozimg_pc.js" />
    <None Include="wwwroot\lib\viewer\lib\ozrviewer\ozhtml5\OZJSViewer_ozscript.js" />
    <None Include="wwwroot\lib\viewer\lib\ozrviewer\ozhtml5\OZPrint4Js.swf" />
    <None Include="wwwroot\lib\viewer\lib\ozrviewer\ozhtml5\OZUSLClientDES128.js" />
    <None Include="wwwroot\lib\viewer\lib\ozrviewer\ozhtml5\OZUSLClientSession.js" />
    <None Include="wwwroot\lib\viewer\lib\ozrviewer\ozhtml5\res\cur\drawborder.cur" />
    <None Include="wwwroot\lib\viewer\lib\ozrviewer\ozhtml5\res\cur\Eraser.cur" />
    <None Include="wwwroot\lib\viewer\lib\ozrviewer\ozhtml5\res\cur\fillbackground.cur" />
    <None Include="wwwroot\lib\viewer\lib\ozrviewer\ozhtml5\res\cur\handcurs.cur" />
    <None Include="wwwroot\lib\viewer\lib\ozrviewer\ozhtml5\res\cur\handgrab.cur" />
    <None Include="wwwroot\lib\viewer\lib\ozrviewer\ozhtml5\res\cur\Highlightpen.cur" />
    <None Include="wwwroot\lib\viewer\lib\ozrviewer\ozhtml5\res\cur\multiinputend.cur" />
    <None Include="wwwroot\lib\viewer\lib\ozrviewer\ozhtml5\res\cur\multiinputstart.cur" />
    <None Include="wwwroot\lib\viewer\lib\ozrviewer\ozhtml5\res\cur\Pen.cur" />
    <None Include="wwwroot\lib\viewer\lib\ozrviewer\ozhtml5\res\cur\signpen.cur" />
    <None Include="wwwroot\lib\viewer\lib\ozrviewer\ozhtml5\res\OZCStringResource.js" />
    <None Include="wwwroot\lib\viewer\lib\ozrviewer\OZJSSVGViewer.js" />
    <None Include="wwwroot\lib\viewer\lib\ozrviewer\OZJSViewer.js" />
    <None Include="wwwroot\lib\viewer\lib\ozrviewer\OZJSViewer_export.js" />
    <None Include="wwwroot\lib\viewer\lib\ozrviewer\OZJSViewer_ozimg_m.js" />
    <None Include="wwwroot\lib\viewer\lib\ozrviewer\OZJSViewer_ozimg_pc.js" />
    <None Include="wwwroot\lib\viewer\lib\ozrviewer\res\cur\drawborder.cur" />
    <None Include="wwwroot\lib\viewer\lib\ozrviewer\res\cur\Eraser.cur" />
    <None Include="wwwroot\lib\viewer\lib\ozrviewer\res\cur\fillbackground.cur" />
    <None Include="wwwroot\lib\viewer\lib\ozrviewer\res\cur\handcurs.cur" />
    <None Include="wwwroot\lib\viewer\lib\ozrviewer\res\cur\handgrab.cur" />
    <None Include="wwwroot\lib\viewer\lib\ozrviewer\res\cur\Highlightpen.cur" />
    <None Include="wwwroot\lib\viewer\lib\ozrviewer\res\cur\multiinputend.cur" />
    <None Include="wwwroot\lib\viewer\lib\ozrviewer\res\cur\multiinputstart.cur" />
    <None Include="wwwroot\lib\viewer\lib\ozrviewer\res\cur\Pen.cur" />
    <None Include="wwwroot\lib\viewer\lib\ozrviewer\res\cur\signpen.cur" />
    <None Include="wwwroot\lib\viewer\lib\ozrviewer\res\OZCStringResource.js" />
    <None Include="wwwroot\lib\viewer\lib\ozrviewer\web\oz-viewer.blank.route.js" />
    <None Include="wwwroot\lib\viewer\lib\ozrviewer\web\oz-viewer.component.js" />
    <None Include="wwwroot\lib\viewer\lib\ozrviewer\web\oz-viewer.mirror.component.js" />
    <None Include="wwwroot\lib\viewer\lib\ozrviewer\web\oz-viewer.mirror.component.raw.js" />
    <None Include="wwwroot\lib\viewer\lib\ozrviewer\web\oz-viewer.mirror.core.js" />
    <None Include="wwwroot\lib\viewer\lib\ozrviewer\web\oz-viewer.mirror.route.js" />
    <None Include="wwwroot\lib\viewer\lib\ozrviewer\web\oz-viewer.mirror.wrapper.component.js" />
    <None Include="wwwroot\lib\viewer\lib\ozrviewer\web\oz-viewer.popup.component.js" />
    <None Include="wwwroot\lib\viewer\lib\ozrviewer\web\oz-viewer.route.js" />
    <None Include="wwwroot\lib\viewer\lib\ozrviewer\web\oz-viewer.wrapper.component.js" />
    <None Include="wwwroot\lib\viewer\lib\pdfjs\build\pdf.js" />
    <None Include="wwwroot\lib\viewer\lib\pdfjs\build\pdf.worker.js" />
    <None Include="wwwroot\lib\viewer\lib\pdfjs\LICENSE" />
    <None Include="wwwroot\lib\viewer\lib\pdfjs\web\cmaps\78-EUC-H.bcmap" />
    <None Include="wwwroot\lib\viewer\lib\pdfjs\web\cmaps\78-EUC-V.bcmap" />
    <None Include="wwwroot\lib\viewer\lib\pdfjs\web\cmaps\78-H.bcmap" />
    <None Include="wwwroot\lib\viewer\lib\pdfjs\web\cmaps\78-RKSJ-H.bcmap" />
    <None Include="wwwroot\lib\viewer\lib\pdfjs\web\cmaps\78-RKSJ-V.bcmap" />
    <None Include="wwwroot\lib\viewer\lib\pdfjs\web\cmaps\78-V.bcmap" />
    <None Include="wwwroot\lib\viewer\lib\pdfjs\web\cmaps\78ms-RKSJ-H.bcmap" />
    <None Include="wwwroot\lib\viewer\lib\pdfjs\web\cmaps\78ms-RKSJ-V.bcmap" />
    <None Include="wwwroot\lib\viewer\lib\pdfjs\web\cmaps\83pv-RKSJ-H.bcmap" />
    <None Include="wwwroot\lib\viewer\lib\pdfjs\web\cmaps\90ms-RKSJ-H.bcmap" />
    <None Include="wwwroot\lib\viewer\lib\pdfjs\web\cmaps\90ms-RKSJ-V.bcmap" />
    <None Include="wwwroot\lib\viewer\lib\pdfjs\web\cmaps\90msp-RKSJ-H.bcmap" />
    <None Include="wwwroot\lib\viewer\lib\pdfjs\web\cmaps\90msp-RKSJ-V.bcmap" />
    <None Include="wwwroot\lib\viewer\lib\pdfjs\web\cmaps\90pv-RKSJ-H.bcmap" />
    <None Include="wwwroot\lib\viewer\lib\pdfjs\web\cmaps\90pv-RKSJ-V.bcmap" />
    <None Include="wwwroot\lib\viewer\lib\pdfjs\web\cmaps\Add-H.bcmap" />
    <None Include="wwwroot\lib\viewer\lib\pdfjs\web\cmaps\Add-RKSJ-H.bcmap" />
    <None Include="wwwroot\lib\viewer\lib\pdfjs\web\cmaps\Add-RKSJ-V.bcmap" />
    <None Include="wwwroot\lib\viewer\lib\pdfjs\web\cmaps\Add-V.bcmap" />
    <None Include="wwwroot\lib\viewer\lib\pdfjs\web\cmaps\Adobe-CNS1-0.bcmap" />
    <None Include="wwwroot\lib\viewer\lib\pdfjs\web\cmaps\Adobe-CNS1-1.bcmap" />
    <None Include="wwwroot\lib\viewer\lib\pdfjs\web\cmaps\Adobe-CNS1-2.bcmap" />
    <None Include="wwwroot\lib\viewer\lib\pdfjs\web\cmaps\Adobe-CNS1-3.bcmap" />
    <None Include="wwwroot\lib\viewer\lib\pdfjs\web\cmaps\Adobe-CNS1-4.bcmap" />
    <None Include="wwwroot\lib\viewer\lib\pdfjs\web\cmaps\Adobe-CNS1-5.bcmap" />
    <None Include="wwwroot\lib\viewer\lib\pdfjs\web\cmaps\Adobe-CNS1-6.bcmap" />
    <None Include="wwwroot\lib\viewer\lib\pdfjs\web\cmaps\Adobe-CNS1-UCS2.bcmap" />
    <None Include="wwwroot\lib\viewer\lib\pdfjs\web\cmaps\Adobe-GB1-0.bcmap" />
    <None Include="wwwroot\lib\viewer\lib\pdfjs\web\cmaps\Adobe-GB1-1.bcmap" />
    <None Include="wwwroot\lib\viewer\lib\pdfjs\web\cmaps\Adobe-GB1-2.bcmap" />
    <None Include="wwwroot\lib\viewer\lib\pdfjs\web\cmaps\Adobe-GB1-3.bcmap" />
    <None Include="wwwroot\lib\viewer\lib\pdfjs\web\cmaps\Adobe-GB1-4.bcmap" />
    <None Include="wwwroot\lib\viewer\lib\pdfjs\web\cmaps\Adobe-GB1-5.bcmap" />
    <None Include="wwwroot\lib\viewer\lib\pdfjs\web\cmaps\Adobe-GB1-UCS2.bcmap" />
    <None Include="wwwroot\lib\viewer\lib\pdfjs\web\cmaps\Adobe-Japan1-0.bcmap" />
    <None Include="wwwroot\lib\viewer\lib\pdfjs\web\cmaps\Adobe-Japan1-1.bcmap" />
    <None Include="wwwroot\lib\viewer\lib\pdfjs\web\cmaps\Adobe-Japan1-2.bcmap" />
    <None Include="wwwroot\lib\viewer\lib\pdfjs\web\cmaps\Adobe-Japan1-3.bcmap" />
    <None Include="wwwroot\lib\viewer\lib\pdfjs\web\cmaps\Adobe-Japan1-4.bcmap" />
    <None Include="wwwroot\lib\viewer\lib\pdfjs\web\cmaps\Adobe-Japan1-5.bcmap" />
    <None Include="wwwroot\lib\viewer\lib\pdfjs\web\cmaps\Adobe-Japan1-6.bcmap" />
    <None Include="wwwroot\lib\viewer\lib\pdfjs\web\cmaps\Adobe-Japan1-UCS2.bcmap" />
    <None Include="wwwroot\lib\viewer\lib\pdfjs\web\cmaps\Adobe-Korea1-0.bcmap" />
    <None Include="wwwroot\lib\viewer\lib\pdfjs\web\cmaps\Adobe-Korea1-1.bcmap" />
    <None Include="wwwroot\lib\viewer\lib\pdfjs\web\cmaps\Adobe-Korea1-2.bcmap" />
    <None Include="wwwroot\lib\viewer\lib\pdfjs\web\cmaps\Adobe-Korea1-UCS2.bcmap" />
    <None Include="wwwroot\lib\viewer\lib\pdfjs\web\cmaps\B5-H.bcmap" />
    <None Include="wwwroot\lib\viewer\lib\pdfjs\web\cmaps\B5-V.bcmap" />
    <None Include="wwwroot\lib\viewer\lib\pdfjs\web\cmaps\B5pc-H.bcmap" />
    <None Include="wwwroot\lib\viewer\lib\pdfjs\web\cmaps\B5pc-V.bcmap" />
    <None Include="wwwroot\lib\viewer\lib\pdfjs\web\cmaps\CNS-EUC-H.bcmap" />
    <None Include="wwwroot\lib\viewer\lib\pdfjs\web\cmaps\CNS-EUC-V.bcmap" />
    <None Include="wwwroot\lib\viewer\lib\pdfjs\web\cmaps\CNS1-H.bcmap" />
    <None Include="wwwroot\lib\viewer\lib\pdfjs\web\cmaps\CNS1-V.bcmap" />
    <None Include="wwwroot\lib\viewer\lib\pdfjs\web\cmaps\CNS2-H.bcmap" />
    <None Include="wwwroot\lib\viewer\lib\pdfjs\web\cmaps\CNS2-V.bcmap" />
    <None Include="wwwroot\lib\viewer\lib\pdfjs\web\cmaps\ETen-B5-H.bcmap" />
    <None Include="wwwroot\lib\viewer\lib\pdfjs\web\cmaps\ETen-B5-V.bcmap" />
    <None Include="wwwroot\lib\viewer\lib\pdfjs\web\cmaps\ETenms-B5-H.bcmap" />
    <None Include="wwwroot\lib\viewer\lib\pdfjs\web\cmaps\ETenms-B5-V.bcmap" />
    <None Include="wwwroot\lib\viewer\lib\pdfjs\web\cmaps\ETHK-B5-H.bcmap" />
    <None Include="wwwroot\lib\viewer\lib\pdfjs\web\cmaps\ETHK-B5-V.bcmap" />
    <None Include="wwwroot\lib\viewer\lib\pdfjs\web\cmaps\EUC-H.bcmap" />
    <None Include="wwwroot\lib\viewer\lib\pdfjs\web\cmaps\EUC-V.bcmap" />
    <None Include="wwwroot\lib\viewer\lib\pdfjs\web\cmaps\Ext-H.bcmap" />
    <None Include="wwwroot\lib\viewer\lib\pdfjs\web\cmaps\Ext-RKSJ-H.bcmap" />
    <None Include="wwwroot\lib\viewer\lib\pdfjs\web\cmaps\Ext-RKSJ-V.bcmap" />
    <None Include="wwwroot\lib\viewer\lib\pdfjs\web\cmaps\Ext-V.bcmap" />
    <None Include="wwwroot\lib\viewer\lib\pdfjs\web\cmaps\GB-EUC-H.bcmap" />
    <None Include="wwwroot\lib\viewer\lib\pdfjs\web\cmaps\GB-EUC-V.bcmap" />
    <None Include="wwwroot\lib\viewer\lib\pdfjs\web\cmaps\GB-H.bcmap" />
    <None Include="wwwroot\lib\viewer\lib\pdfjs\web\cmaps\GB-V.bcmap" />
    <None Include="wwwroot\lib\viewer\lib\pdfjs\web\cmaps\GBK-EUC-H.bcmap" />
    <None Include="wwwroot\lib\viewer\lib\pdfjs\web\cmaps\GBK-EUC-V.bcmap" />
    <None Include="wwwroot\lib\viewer\lib\pdfjs\web\cmaps\GBK2K-H.bcmap" />
    <None Include="wwwroot\lib\viewer\lib\pdfjs\web\cmaps\GBK2K-V.bcmap" />
    <None Include="wwwroot\lib\viewer\lib\pdfjs\web\cmaps\GBKp-EUC-H.bcmap" />
    <None Include="wwwroot\lib\viewer\lib\pdfjs\web\cmaps\GBKp-EUC-V.bcmap" />
    <None Include="wwwroot\lib\viewer\lib\pdfjs\web\cmaps\GBpc-EUC-H.bcmap" />
    <None Include="wwwroot\lib\viewer\lib\pdfjs\web\cmaps\GBpc-EUC-V.bcmap" />
    <None Include="wwwroot\lib\viewer\lib\pdfjs\web\cmaps\GBT-EUC-H.bcmap" />
    <None Include="wwwroot\lib\viewer\lib\pdfjs\web\cmaps\GBT-EUC-V.bcmap" />
    <None Include="wwwroot\lib\viewer\lib\pdfjs\web\cmaps\GBT-H.bcmap" />
    <None Include="wwwroot\lib\viewer\lib\pdfjs\web\cmaps\GBT-V.bcmap" />
    <None Include="wwwroot\lib\viewer\lib\pdfjs\web\cmaps\GBTpc-EUC-H.bcmap" />
    <None Include="wwwroot\lib\viewer\lib\pdfjs\web\cmaps\GBTpc-EUC-V.bcmap" />
    <None Include="wwwroot\lib\viewer\lib\pdfjs\web\cmaps\H.bcmap" />
    <None Include="wwwroot\lib\viewer\lib\pdfjs\web\cmaps\Hankaku.bcmap" />
    <None Include="wwwroot\lib\viewer\lib\pdfjs\web\cmaps\Hiragana.bcmap" />
    <None Include="wwwroot\lib\viewer\lib\pdfjs\web\cmaps\HKdla-B5-H.bcmap" />
    <None Include="wwwroot\lib\viewer\lib\pdfjs\web\cmaps\HKdla-B5-V.bcmap" />
    <None Include="wwwroot\lib\viewer\lib\pdfjs\web\cmaps\HKdlb-B5-H.bcmap" />
    <None Include="wwwroot\lib\viewer\lib\pdfjs\web\cmaps\HKdlb-B5-V.bcmap" />
    <None Include="wwwroot\lib\viewer\lib\pdfjs\web\cmaps\HKgccs-B5-H.bcmap" />
    <None Include="wwwroot\lib\viewer\lib\pdfjs\web\cmaps\HKgccs-B5-V.bcmap" />
    <None Include="wwwroot\lib\viewer\lib\pdfjs\web\cmaps\HKm314-B5-H.bcmap" />
    <None Include="wwwroot\lib\viewer\lib\pdfjs\web\cmaps\HKm314-B5-V.bcmap" />
    <None Include="wwwroot\lib\viewer\lib\pdfjs\web\cmaps\HKm471-B5-H.bcmap" />
    <None Include="wwwroot\lib\viewer\lib\pdfjs\web\cmaps\HKm471-B5-V.bcmap" />
    <None Include="wwwroot\lib\viewer\lib\pdfjs\web\cmaps\HKscs-B5-H.bcmap" />
    <None Include="wwwroot\lib\viewer\lib\pdfjs\web\cmaps\HKscs-B5-V.bcmap" />
    <None Include="wwwroot\lib\viewer\lib\pdfjs\web\cmaps\Katakana.bcmap" />
    <None Include="wwwroot\lib\viewer\lib\pdfjs\web\cmaps\KSC-EUC-H.bcmap" />
    <None Include="wwwroot\lib\viewer\lib\pdfjs\web\cmaps\KSC-EUC-V.bcmap" />
    <None Include="wwwroot\lib\viewer\lib\pdfjs\web\cmaps\KSC-H.bcmap" />
    <None Include="wwwroot\lib\viewer\lib\pdfjs\web\cmaps\KSC-Johab-H.bcmap" />
    <None Include="wwwroot\lib\viewer\lib\pdfjs\web\cmaps\KSC-Johab-V.bcmap" />
    <None Include="wwwroot\lib\viewer\lib\pdfjs\web\cmaps\KSC-V.bcmap" />
    <None Include="wwwroot\lib\viewer\lib\pdfjs\web\cmaps\KSCms-UHC-H.bcmap" />
    <None Include="wwwroot\lib\viewer\lib\pdfjs\web\cmaps\KSCms-UHC-HW-H.bcmap" />
    <None Include="wwwroot\lib\viewer\lib\pdfjs\web\cmaps\KSCms-UHC-HW-V.bcmap" />
    <None Include="wwwroot\lib\viewer\lib\pdfjs\web\cmaps\KSCms-UHC-V.bcmap" />
    <None Include="wwwroot\lib\viewer\lib\pdfjs\web\cmaps\KSCpc-EUC-H.bcmap" />
    <None Include="wwwroot\lib\viewer\lib\pdfjs\web\cmaps\KSCpc-EUC-V.bcmap" />
    <None Include="wwwroot\lib\viewer\lib\pdfjs\web\cmaps\LICENSE" />
    <None Include="wwwroot\lib\viewer\lib\pdfjs\web\cmaps\NWP-H.bcmap" />
    <None Include="wwwroot\lib\viewer\lib\pdfjs\web\cmaps\NWP-V.bcmap" />
    <None Include="wwwroot\lib\viewer\lib\pdfjs\web\cmaps\RKSJ-H.bcmap" />
    <None Include="wwwroot\lib\viewer\lib\pdfjs\web\cmaps\RKSJ-V.bcmap" />
    <None Include="wwwroot\lib\viewer\lib\pdfjs\web\cmaps\Roman.bcmap" />
    <None Include="wwwroot\lib\viewer\lib\pdfjs\web\cmaps\UniCNS-UCS2-H.bcmap" />
    <None Include="wwwroot\lib\viewer\lib\pdfjs\web\cmaps\UniCNS-UCS2-V.bcmap" />
    <None Include="wwwroot\lib\viewer\lib\pdfjs\web\cmaps\UniCNS-UTF16-H.bcmap" />
    <None Include="wwwroot\lib\viewer\lib\pdfjs\web\cmaps\UniCNS-UTF16-V.bcmap" />
    <None Include="wwwroot\lib\viewer\lib\pdfjs\web\cmaps\UniCNS-UTF32-H.bcmap" />
    <None Include="wwwroot\lib\viewer\lib\pdfjs\web\cmaps\UniCNS-UTF32-V.bcmap" />
    <None Include="wwwroot\lib\viewer\lib\pdfjs\web\cmaps\UniCNS-UTF8-H.bcmap" />
    <None Include="wwwroot\lib\viewer\lib\pdfjs\web\cmaps\UniCNS-UTF8-V.bcmap" />
    <None Include="wwwroot\lib\viewer\lib\pdfjs\web\cmaps\UniGB-UCS2-H.bcmap" />
    <None Include="wwwroot\lib\viewer\lib\pdfjs\web\cmaps\UniGB-UCS2-V.bcmap" />
    <None Include="wwwroot\lib\viewer\lib\pdfjs\web\cmaps\UniGB-UTF16-H.bcmap" />
    <None Include="wwwroot\lib\viewer\lib\pdfjs\web\cmaps\UniGB-UTF16-V.bcmap" />
    <None Include="wwwroot\lib\viewer\lib\pdfjs\web\cmaps\UniGB-UTF32-H.bcmap" />
    <None Include="wwwroot\lib\viewer\lib\pdfjs\web\cmaps\UniGB-UTF32-V.bcmap" />
    <None Include="wwwroot\lib\viewer\lib\pdfjs\web\cmaps\UniGB-UTF8-H.bcmap" />
    <None Include="wwwroot\lib\viewer\lib\pdfjs\web\cmaps\UniGB-UTF8-V.bcmap" />
    <None Include="wwwroot\lib\viewer\lib\pdfjs\web\cmaps\UniJIS-UCS2-H.bcmap" />
    <None Include="wwwroot\lib\viewer\lib\pdfjs\web\cmaps\UniJIS-UCS2-HW-H.bcmap" />
    <None Include="wwwroot\lib\viewer\lib\pdfjs\web\cmaps\UniJIS-UCS2-HW-V.bcmap" />
    <None Include="wwwroot\lib\viewer\lib\pdfjs\web\cmaps\UniJIS-UCS2-V.bcmap" />
    <None Include="wwwroot\lib\viewer\lib\pdfjs\web\cmaps\UniJIS-UTF16-H.bcmap" />
    <None Include="wwwroot\lib\viewer\lib\pdfjs\web\cmaps\UniJIS-UTF16-V.bcmap" />
    <None Include="wwwroot\lib\viewer\lib\pdfjs\web\cmaps\UniJIS-UTF32-H.bcmap" />
    <None Include="wwwroot\lib\viewer\lib\pdfjs\web\cmaps\UniJIS-UTF32-V.bcmap" />
    <None Include="wwwroot\lib\viewer\lib\pdfjs\web\cmaps\UniJIS-UTF8-H.bcmap" />
    <None Include="wwwroot\lib\viewer\lib\pdfjs\web\cmaps\UniJIS-UTF8-V.bcmap" />
    <None Include="wwwroot\lib\viewer\lib\pdfjs\web\cmaps\UniJIS2004-UTF16-H.bcmap" />
    <None Include="wwwroot\lib\viewer\lib\pdfjs\web\cmaps\UniJIS2004-UTF16-V.bcmap" />
    <None Include="wwwroot\lib\viewer\lib\pdfjs\web\cmaps\UniJIS2004-UTF32-H.bcmap" />
    <None Include="wwwroot\lib\viewer\lib\pdfjs\web\cmaps\UniJIS2004-UTF32-V.bcmap" />
    <None Include="wwwroot\lib\viewer\lib\pdfjs\web\cmaps\UniJIS2004-UTF8-H.bcmap" />
    <None Include="wwwroot\lib\viewer\lib\pdfjs\web\cmaps\UniJIS2004-UTF8-V.bcmap" />
    <None Include="wwwroot\lib\viewer\lib\pdfjs\web\cmaps\UniJISPro-UCS2-HW-V.bcmap" />
    <None Include="wwwroot\lib\viewer\lib\pdfjs\web\cmaps\UniJISPro-UCS2-V.bcmap" />
    <None Include="wwwroot\lib\viewer\lib\pdfjs\web\cmaps\UniJISPro-UTF8-V.bcmap" />
    <None Include="wwwroot\lib\viewer\lib\pdfjs\web\cmaps\UniJISX0213-UTF32-H.bcmap" />
    <None Include="wwwroot\lib\viewer\lib\pdfjs\web\cmaps\UniJISX0213-UTF32-V.bcmap" />
    <None Include="wwwroot\lib\viewer\lib\pdfjs\web\cmaps\UniJISX02132004-UTF32-H.bcmap" />
    <None Include="wwwroot\lib\viewer\lib\pdfjs\web\cmaps\UniJISX02132004-UTF32-V.bcmap" />
    <None Include="wwwroot\lib\viewer\lib\pdfjs\web\cmaps\UniKS-UCS2-H.bcmap" />
    <None Include="wwwroot\lib\viewer\lib\pdfjs\web\cmaps\UniKS-UCS2-V.bcmap" />
    <None Include="wwwroot\lib\viewer\lib\pdfjs\web\cmaps\UniKS-UTF16-H.bcmap" />
    <None Include="wwwroot\lib\viewer\lib\pdfjs\web\cmaps\UniKS-UTF16-V.bcmap" />
    <None Include="wwwroot\lib\viewer\lib\pdfjs\web\cmaps\UniKS-UTF32-H.bcmap" />
    <None Include="wwwroot\lib\viewer\lib\pdfjs\web\cmaps\UniKS-UTF32-V.bcmap" />
    <None Include="wwwroot\lib\viewer\lib\pdfjs\web\cmaps\UniKS-UTF8-H.bcmap" />
    <None Include="wwwroot\lib\viewer\lib\pdfjs\web\cmaps\UniKS-UTF8-V.bcmap" />
    <None Include="wwwroot\lib\viewer\lib\pdfjs\web\cmaps\V.bcmap" />
    <None Include="wwwroot\lib\viewer\lib\pdfjs\web\cmaps\WP-Symbol.bcmap" />
    <None Include="wwwroot\lib\viewer\lib\pdfjs\web\compatibility.js" />
    <None Include="wwwroot\lib\viewer\lib\pdfjs\web\compressed.tracemonkey-pldi-09.pdf" />
    <None Include="wwwroot\lib\viewer\lib\pdfjs\web\debugger.js" />
    <None Include="wwwroot\lib\viewer\lib\pdfjs\web\images\annotation-check.svg" />
    <None Include="wwwroot\lib\viewer\lib\pdfjs\web\images\annotation-comment.svg" />
    <None Include="wwwroot\lib\viewer\lib\pdfjs\web\images\annotation-help.svg" />
    <None Include="wwwroot\lib\viewer\lib\pdfjs\web\images\annotation-insert.svg" />
    <None Include="wwwroot\lib\viewer\lib\pdfjs\web\images\annotation-key.svg" />
    <None Include="wwwroot\lib\viewer\lib\pdfjs\web\images\annotation-newparagraph.svg" />
    <None Include="wwwroot\lib\viewer\lib\pdfjs\web\images\annotation-noicon.svg" />
    <None Include="wwwroot\lib\viewer\lib\pdfjs\web\images\annotation-note.svg" />
    <None Include="wwwroot\lib\viewer\lib\pdfjs\web\images\annotation-paragraph.svg" />
    <None Include="wwwroot\lib\viewer\lib\pdfjs\web\images\grab.cur" />
    <None Include="wwwroot\lib\viewer\lib\pdfjs\web\images\grabbing.cur" />
    <None Include="wwwroot\lib\viewer\lib\pdfjs\web\l10n.js" />
    <None Include="wwwroot\lib\viewer\lib\pdfjs\web\locale\ach\viewer.properties" />
    <None Include="wwwroot\lib\viewer\lib\pdfjs\web\locale\af\viewer.properties" />
    <None Include="wwwroot\lib\viewer\lib\pdfjs\web\locale\ak\viewer.properties" />
    <None Include="wwwroot\lib\viewer\lib\pdfjs\web\locale\an\viewer.properties" />
    <None Include="wwwroot\lib\viewer\lib\pdfjs\web\locale\ar\viewer.properties" />
    <None Include="wwwroot\lib\viewer\lib\pdfjs\web\locale\ast\viewer.properties" />
    <None Include="wwwroot\lib\viewer\lib\pdfjs\web\locale\as\viewer.properties" />
    <None Include="wwwroot\lib\viewer\lib\pdfjs\web\locale\az\viewer.properties" />
    <None Include="wwwroot\lib\viewer\lib\pdfjs\web\locale\be\viewer.properties" />
    <None Include="wwwroot\lib\viewer\lib\pdfjs\web\locale\bg\viewer.properties" />
    <None Include="wwwroot\lib\viewer\lib\pdfjs\web\locale\bn-BD\viewer.properties" />
    <None Include="wwwroot\lib\viewer\lib\pdfjs\web\locale\bn-IN\viewer.properties" />
    <None Include="wwwroot\lib\viewer\lib\pdfjs\web\locale\br\viewer.properties" />
    <None Include="wwwroot\lib\viewer\lib\pdfjs\web\locale\bs\viewer.properties" />
    <None Include="wwwroot\lib\viewer\lib\pdfjs\web\locale\ca\viewer.properties" />
    <None Include="wwwroot\lib\viewer\lib\pdfjs\web\locale\csb\viewer.properties" />
    <None Include="wwwroot\lib\viewer\lib\pdfjs\web\locale\cs\viewer.properties" />
    <None Include="wwwroot\lib\viewer\lib\pdfjs\web\locale\cy\viewer.properties" />
    <None Include="wwwroot\lib\viewer\lib\pdfjs\web\locale\da\viewer.properties" />
    <None Include="wwwroot\lib\viewer\lib\pdfjs\web\locale\de\viewer.properties" />
    <None Include="wwwroot\lib\viewer\lib\pdfjs\web\locale\el\viewer.properties" />
    <None Include="wwwroot\lib\viewer\lib\pdfjs\web\locale\en-GB\viewer.properties" />
    <None Include="wwwroot\lib\viewer\lib\pdfjs\web\locale\en-US\viewer.properties" />
    <None Include="wwwroot\lib\viewer\lib\pdfjs\web\locale\en-ZA\viewer.properties" />
    <None Include="wwwroot\lib\viewer\lib\pdfjs\web\locale\eo\viewer.properties" />
    <None Include="wwwroot\lib\viewer\lib\pdfjs\web\locale\es-AR\viewer.properties" />
    <None Include="wwwroot\lib\viewer\lib\pdfjs\web\locale\es-CL\viewer.properties" />
    <None Include="wwwroot\lib\viewer\lib\pdfjs\web\locale\es-ES\viewer.properties" />
    <None Include="wwwroot\lib\viewer\lib\pdfjs\web\locale\es-MX\viewer.properties" />
    <None Include="wwwroot\lib\viewer\lib\pdfjs\web\locale\et\viewer.properties" />
    <None Include="wwwroot\lib\viewer\lib\pdfjs\web\locale\eu\viewer.properties" />
    <None Include="wwwroot\lib\viewer\lib\pdfjs\web\locale\fa\viewer.properties" />
    <None Include="wwwroot\lib\viewer\lib\pdfjs\web\locale\ff\viewer.properties" />
    <None Include="wwwroot\lib\viewer\lib\pdfjs\web\locale\fi\viewer.properties" />
    <None Include="wwwroot\lib\viewer\lib\pdfjs\web\locale\fr\viewer.properties" />
    <None Include="wwwroot\lib\viewer\lib\pdfjs\web\locale\fy-NL\viewer.properties" />
    <None Include="wwwroot\lib\viewer\lib\pdfjs\web\locale\ga-IE\viewer.properties" />
    <None Include="wwwroot\lib\viewer\lib\pdfjs\web\locale\gd\viewer.properties" />
    <None Include="wwwroot\lib\viewer\lib\pdfjs\web\locale\gl\viewer.properties" />
    <None Include="wwwroot\lib\viewer\lib\pdfjs\web\locale\gu-IN\viewer.properties" />
    <None Include="wwwroot\lib\viewer\lib\pdfjs\web\locale\he\viewer.properties" />
    <None Include="wwwroot\lib\viewer\lib\pdfjs\web\locale\hi-IN\viewer.properties" />
    <None Include="wwwroot\lib\viewer\lib\pdfjs\web\locale\hr\viewer.properties" />
    <None Include="wwwroot\lib\viewer\lib\pdfjs\web\locale\hu\viewer.properties" />
    <None Include="wwwroot\lib\viewer\lib\pdfjs\web\locale\hy-AM\viewer.properties" />
    <None Include="wwwroot\lib\viewer\lib\pdfjs\web\locale\id\viewer.properties" />
    <None Include="wwwroot\lib\viewer\lib\pdfjs\web\locale\is\viewer.properties" />
    <None Include="wwwroot\lib\viewer\lib\pdfjs\web\locale\it\viewer.properties" />
    <None Include="wwwroot\lib\viewer\lib\pdfjs\web\locale\ja\viewer.properties" />
    <None Include="wwwroot\lib\viewer\lib\pdfjs\web\locale\ka\viewer.properties" />
    <None Include="wwwroot\lib\viewer\lib\pdfjs\web\locale\kk\viewer.properties" />
    <None Include="wwwroot\lib\viewer\lib\pdfjs\web\locale\km\viewer.properties" />
    <None Include="wwwroot\lib\viewer\lib\pdfjs\web\locale\kn\viewer.properties" />
    <None Include="wwwroot\lib\viewer\lib\pdfjs\web\locale\ko\viewer.properties" />
    <None Include="wwwroot\lib\viewer\lib\pdfjs\web\locale\ku\viewer.properties" />
    <None Include="wwwroot\lib\viewer\lib\pdfjs\web\locale\lg\viewer.properties" />
    <None Include="wwwroot\lib\viewer\lib\pdfjs\web\locale\lij\viewer.properties" />
    <None Include="wwwroot\lib\viewer\lib\pdfjs\web\locale\locale.properties" />
    <None Include="wwwroot\lib\viewer\lib\pdfjs\web\locale\lt\viewer.properties" />
    <None Include="wwwroot\lib\viewer\lib\pdfjs\web\locale\lv\viewer.properties" />
    <None Include="wwwroot\lib\viewer\lib\pdfjs\web\locale\mai\viewer.properties" />
    <None Include="wwwroot\lib\viewer\lib\pdfjs\web\locale\mk\viewer.properties" />
    <None Include="wwwroot\lib\viewer\lib\pdfjs\web\locale\ml\viewer.properties" />
    <None Include="wwwroot\lib\viewer\lib\pdfjs\web\locale\mn\viewer.properties" />
    <None Include="wwwroot\lib\viewer\lib\pdfjs\web\locale\mr\viewer.properties" />
    <None Include="wwwroot\lib\viewer\lib\pdfjs\web\locale\ms\viewer.properties" />
    <None Include="wwwroot\lib\viewer\lib\pdfjs\web\locale\my\viewer.properties" />
    <None Include="wwwroot\lib\viewer\lib\pdfjs\web\locale\nb-NO\viewer.properties" />
    <None Include="wwwroot\lib\viewer\lib\pdfjs\web\locale\nl\viewer.properties" />
    <None Include="wwwroot\lib\viewer\lib\pdfjs\web\locale\nn-NO\viewer.properties" />
    <None Include="wwwroot\lib\viewer\lib\pdfjs\web\locale\nso\viewer.properties" />
    <None Include="wwwroot\lib\viewer\lib\pdfjs\web\locale\oc\viewer.properties" />
    <None Include="wwwroot\lib\viewer\lib\pdfjs\web\locale\or\viewer.properties" />
    <None Include="wwwroot\lib\viewer\lib\pdfjs\web\locale\pa-IN\viewer.properties" />
    <None Include="wwwroot\lib\viewer\lib\pdfjs\web\locale\pl\viewer.properties" />
    <None Include="wwwroot\lib\viewer\lib\pdfjs\web\locale\pt-BR\viewer.properties" />
    <None Include="wwwroot\lib\viewer\lib\pdfjs\web\locale\pt-PT\viewer.properties" />
    <None Include="wwwroot\lib\viewer\lib\pdfjs\web\locale\rm\viewer.properties" />
    <None Include="wwwroot\lib\viewer\lib\pdfjs\web\locale\ro\viewer.properties" />
    <None Include="wwwroot\lib\viewer\lib\pdfjs\web\locale\ru\viewer.properties" />
    <None Include="wwwroot\lib\viewer\lib\pdfjs\web\locale\rw\viewer.properties" />
    <None Include="wwwroot\lib\viewer\lib\pdfjs\web\locale\sah\viewer.properties" />
    <None Include="wwwroot\lib\viewer\lib\pdfjs\web\locale\si\viewer.properties" />
    <None Include="wwwroot\lib\viewer\lib\pdfjs\web\locale\sk\viewer.properties" />
    <None Include="wwwroot\lib\viewer\lib\pdfjs\web\locale\sl\viewer.properties" />
    <None Include="wwwroot\lib\viewer\lib\pdfjs\web\locale\son\viewer.properties" />
    <None Include="wwwroot\lib\viewer\lib\pdfjs\web\locale\sq\viewer.properties" />
    <None Include="wwwroot\lib\viewer\lib\pdfjs\web\locale\sr\viewer.properties" />
    <None Include="wwwroot\lib\viewer\lib\pdfjs\web\locale\sv-SE\viewer.properties" />
    <None Include="wwwroot\lib\viewer\lib\pdfjs\web\locale\sw\viewer.properties" />
    <None Include="wwwroot\lib\viewer\lib\pdfjs\web\locale\ta-LK\viewer.properties" />
    <None Include="wwwroot\lib\viewer\lib\pdfjs\web\locale\ta\viewer.properties" />
    <None Include="wwwroot\lib\viewer\lib\pdfjs\web\locale\te\viewer.properties" />
    <None Include="wwwroot\lib\viewer\lib\pdfjs\web\locale\th\viewer.properties" />
    <None Include="wwwroot\lib\viewer\lib\pdfjs\web\locale\tl\viewer.properties" />
    <None Include="wwwroot\lib\viewer\lib\pdfjs\web\locale\tn\viewer.properties" />
    <None Include="wwwroot\lib\viewer\lib\pdfjs\web\locale\tr\viewer.properties" />
    <None Include="wwwroot\lib\viewer\lib\pdfjs\web\locale\uk\viewer.properties" />
    <None Include="wwwroot\lib\viewer\lib\pdfjs\web\locale\ur\viewer.properties" />
    <None Include="wwwroot\lib\viewer\lib\pdfjs\web\locale\vi\viewer.properties" />
    <None Include="wwwroot\lib\viewer\lib\pdfjs\web\locale\wo\viewer.properties" />
    <None Include="wwwroot\lib\viewer\lib\pdfjs\web\locale\xh\viewer.properties" />
    <None Include="wwwroot\lib\viewer\lib\pdfjs\web\locale\zh-CN\viewer.properties" />
    <None Include="wwwroot\lib\viewer\lib\pdfjs\web\locale\zh-TW\viewer.properties" />
    <None Include="wwwroot\lib\viewer\lib\pdfjs\web\locale\zu\viewer.properties" />
    <None Include="wwwroot\lib\viewer\lib\pdfjs\web\viewer.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DatatablesParser-core" Version="1.2.3" />
    <PackageReference Include="IdentityModel" Version="3.10.10" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="2.1.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
    <PackageReference Include="Microsoft.Web.LibraryManager.Build" Version="1.0.172" />
    <PackageReference Include="Polly" Version="7.1.0" />
    <PackageReference Include="Polly.Extensions.Http" Version="3.0.0" />
    <PackageReference Include="Serilog" Version="2.8.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="2.1.1" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
    <PackageReference Include="Serilog.Sinks.MSSqlServer" Version="5.1.3-dev-00236" />
    <PackageReference Include="AspNetCore.Proxy" Version="2.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\BuildingBlocks\SharedLibraries\SharedLibraries.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="appsettings.Development.json">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="appsettings.json">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Views\Role\Index.cshtml">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Infrastructure\Middlewares\" />
  </ItemGroup>

</Project>
